# DigitalWare-api

./: DigitalWare.sln  README.md
DigitalWare.Api/: DigitalWare.Api.csproj  Program.cs  Startup.cs  appsettings.json
DigitalWare.Api/Controllers/: ClientController.cs  CustomerController.cs  CustomerInvoiceController.cs  HomeController.cs  ProductController.cs  StockController.cs
DigitalWare.Api/Properties/: launchSettings.json
DigitalWare.Core/: DigitalWare.Core.csproj
DigitalWare.Core/DTOs/: ClientDto.cs  CustomerDto.cs  StockDto.cs  StockHistoryDto.cs
DigitalWare.Core/DTOs/Customer/: CustomerDto.cs  CustomerInsertDto.cs
DigitalWare.Core/DTOs/CustomerInvoice/: CustomerInvoiceDto.cs  CustomerInvoiceInsertDto.cs
DigitalWare.Core/DTOs/CustomerInvoiceConcept/: CustomerInvoiceConceptDto.cs  CustomerInvoiceInsertConceptDto.cs
DigitalWare.Core/DTOs/Paginate/: PaginateDto.cs  (+1 more)
DigitalWare.Core/Entities/: Client.cs  Customer.cs  CustomerInvoice.cs  CustomerInvoiceConcept.cs  Product.cs  Stock.cs  StockHistory.cs
DigitalWare.Core/Interfaces/: IClientRepository.cs  ICustomerInvoiceRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IStockRepository.cs
DigitalWare.Infrastructure/: DigitalWare.Infrastructure.csproj
DigitalWare.Infrastructure/Data/: ApplicationDbContext.cs
DigitalWare.Infrastructure/Data/Configurations/: ClientConfiguration.cs  CustomerConfiguration.cs  CustomerInvoiceConceptConfiguration.cs  CustomerInvoiceConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockHistoryConfiguration.cs
DigitalWare.Infrastructure/Mappings/: AutomapperProfile.cs
DigitalWare.Infrastructure/Repositories/: ClientRepository.cs  CustomerInvoiceRepository.cs  CustomerRepository.cs  ProductRepository.cs  StockRepository.cs
DigitalWare.Infrastructure/Validators/: ClientValidator.cs  CustomerValidator.cs  ProductValidator.cs
(+4 files in other folders)
